j 1 int atrib all 
D 1 vara var all 
K 1 ; N N 
D 2 vara opvar all 
e 2 : N N 
B 2 2 N N 
K 2 ; N N 
Q 3 xesque cond all 
I 3 ( N N 
D 3 vara oplvar cond 
g 3 == N N 
B 3 1 N N 
J 3 ) N N 
W 3 dele  
X 3 { N N 
D 4 vara opvar cond 
e 4 : N N 
B 4 32 N N 
K 4 ; N N 
Y 5 } N N 
^ 6 moios N N 
X 6 { N N 
D 7 vara opvar cond 
e 7 : N N 
D 7 vara opvar cond 
_ 7 + N N 
B 7 1 N N 
K 7 ; N N 
Y 8 } N N 
Q 9 xesque cond all 
I 9 ( N N 
D 9 vara oplvar cond 
g 9 == N N 
B 9 1 N N 
J 9 ) N N 
W 9 dele  
X 9 { N N 
D 10 vara opvar cond 
e 10 : N N 
B 10 32 N N 
K 10 ; N N 
Y 11 } N N 
^ 12 moios N N 
X 12 { N N 
D 13 vara opvar cond 
e 13 : N N 
D 13 vara opvar cond 
K 13 ; N N 
Y 14 } N N 
D 15 vara opvar all 
e 15 : N N 
D 15 vara opvar all 
l 15 * N N 
B 15 1 N N 
K 15 ; N N 
H 16 fon rep all 
I 16 ( N N 
D 16 vara oplvar rep 
d 16 > N N 
B 16 3 N N 
J 16 ) N N 
W 16 dele  
X 16 { N N 
D 17 vara opvar rep 
e 17 : N N 
D 17 vara opvar rep 
l 17 * N N 
B 17 1 N N 
K 17 ; N N 
Y 18 } N N 
