j 1 int atrib all 
D 1 vara var all 
K 1 ; N N 
Q 2 xesque cond all 
I 2 ( N N 
D 2 vara oplvar cond 
g 2 == N N 
B 2 1 N N 
J 2 ) N N 
W 2 dele  
X 2 { N N 
D 3 vara opvar cond 
e 3 : N N 
B 3 32 N N 
K 3 ; N N 
Y 4 } N N 
^ 5 moios N N 
X 5 { N N 
D 6 vara opvar cond 
e 6 : N N 
D 6 vara opvar cond 
K 6 ; N N 
Y 7 } N N 
Q 8 xesque cond all 
I 8 ( N N 
D 8 vara oplvar cond 
g 8 == N N 
B 8 1 N N 
J 8 ) N N 
W 8 dele  
X 8 { N N 
D 9 vara opvar cond 
e 9 : N N 
B 9 32 N N 
K 9 ; N N 
Y 10 } N N 
^ 11 moios N N 
X 11 { N N 
D 12 vara opvar cond 
e 12 : N N 
D 12 vara opvar cond 
K 12 ; N N 
Y 13 } N N 
j 14 int atrib all 
D 14 vara var all 
K 14 ; N N 
D 15 vara opvar all 
e 15 : N N 
D 15 vara opvar all 
l 15 * N N 
B 15 1 N N 
K 15 ; N N 
H 16 fon rep all 
I 16 ( N N 
D 16 vara oplvar rep 
d 16 > N N 
B 16 3 N N 
J 16 ) N N 
W 16 dele  
X 16 { N N 
D 17 vara opvar rep 
e 17 : N N 
D 17 vara opvar rep 
l 17 * N N 
B 17 1 N N 
K 17 ; N N 
Y 18 } N N 
